<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bella-Chic | Blog</title>
    <link rel="stylesheet" href="blog.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="index.html"><img src="./images/logo.png" alt="Logo" /> </a>
      <div>
        <ul id="navbar">
          <li><a  href="index.html">Home</a></li>
          <li><a  href="shop.html">Shop</a></li>
          <li><a  class="active" href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a id="bag" href="cart.html"><i class="fa fa-shopping-bag"></i></a> </li>
          <i id="close" class="fa fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
        <i  id="bar" class="fa fa-regular fa-bars"></i>
        
      </div>
    </section>

    <section id="blogmain">
      <div class="blogheader">
        

        <h2>-Know your desired product-</h2>
        <p>Get more knowledge about every product</p>
       
       
      </div>
    </section>

    <section id="blog">
    
        <div class="blog_box">

            <div class="blog-img">
                <img src="images/blog/1.webp" alt=" "width="100%" >
            </div>

            <div class="blog-detail">
                <h3>Satin Bold black top</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint recusandae, sit iste eum iusto harum inventore nesciunt totam, fugiat reprehenderit 
                quam exercitationem natus </p>

                <a href="#">Read More -</a>
            </div>

        </div>

        <div class="blog_box">

            <div class="blog-img">
                <img src="images/blog/2.webp"  alt=" "width="100%">
            </div>

            <div class="blog-detail">
                <h3>Hot Pink Mini Side bag</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint recusandae, sit iste eum iusto harum inventore nesciunt totam, fugiat reprehenderit 
                quam exercitationem natus </p>

                <a href="#">Read More -</a>
            </div>

        </div>

        <div class="blog_box">

            <div class="blog-img">
                <img src="images/blog/3.webp" alt=" "width="100%">
            </div>

            <div class="blog-detail">
                <h3>Rhinestone Embedeed Heels</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint recusandae, sit iste eum iusto harum inventore nesciunt totam, fugiat reprehenderit 
                quam exercitationem natus </p>

                <a href="#">Read More -</a>
            </div>

        </div>

        <div class="blog_box">

            <div class="blog-img">
                <img src="images/blog/4.webp" alt=" "width="100%">
            </div>

            <div class="blog-detail">
                <h3>Crouche Green top</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sint recusandae, sit iste eum iusto harum inventore nesciunt totam, fugiat reprehenderit 
                quam exercitationem natus 
                </p>

                <a href="#">Read More -</a>
            </div>

        </div>
    
    
    </section>

 
    <section id="pagination">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fa  fa-arrow-right"></i></a>
    </section>


    <section id="NewsL">
      <div class="NewsL_box">
        <h3>Sign Up For Early News</h3>
        <h6>Get every update about special offers on E-mail</h6>
      </div>
      <div class="NewsL_box1">
        <input type="email" placeholder="Your E-mail address" />
        <button>Sign Up</button>
      </div>
    </section>

    <section id="footer">
      <div class="col col1">
        <img src="/images/logo.png" />
        <h3>Contact</h3>
        <p>
          <span>Address: </span>Lorem ipsum dolor sit amet consectetur
          adipisicing elit.
        </p>
        <p><span>Phone: </span>+91237847637</p>
        <p><span>Timings:  </span>12:00 - 07:00, Mon-Sat</p>
        <h3>Follow Us</h3>
        <div class="follow">
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-pinterest"></i>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-youtube"></i>
          
        </div>
      </div>

      <div class="col">
        <h3>About</h3>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Delivery Details</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Contact Us</a></li>
      </div>

      <div class="col">
        <h3>Account</h3>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">View Cart</a></li>
        <li><a href="#">Wishlist</a></li>
        <li><a href="#">Track Order</a></li>
        <li><a href="#">Help</a></li>
      </div>
    </section>

    <div class="copyr">
      <h2><i class="fa fa-copyright"></i> 2022,Belle Chic Clothing</h2>
    </div>

    <script src="script.js"></script>
  </body>

</html>
